{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@store/*": ["src/config/store/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
